<mxfile host="Electron" modified="2023-09-03T16:33:47.168Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="Li7gCP9NPTuw0F_Fiksi" version="21.6.1" type="device">
  <diagram name="Page-1" id="tupzNNv7BYS3KU02fz4d">
    <mxGraphModel dx="954" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2eUnPxBwoC6McWzo7ieI-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2eUnPxBwoC6McWzo7ieI-2" target="2eUnPxBwoC6McWzo7ieI-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="170" />
              <mxPoint x="230" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2eUnPxBwoC6McWzo7ieI-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2eUnPxBwoC6McWzo7ieI-2" target="2eUnPxBwoC6McWzo7ieI-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="170" />
              <mxPoint x="90" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2eUnPxBwoC6McWzo7ieI-2" value="Arg parsing" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2eUnPxBwoC6McWzo7ieI-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2eUnPxBwoC6McWzo7ieI-3" target="2eUnPxBwoC6McWzo7ieI-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2eUnPxBwoC6McWzo7ieI-3" value="Initialize model wrapper" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2eUnPxBwoC6McWzo7ieI-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2eUnPxBwoC6McWzo7ieI-4" target="2eUnPxBwoC6McWzo7ieI-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2eUnPxBwoC6McWzo7ieI-4" value="Agent object" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2eUnPxBwoC6McWzo7ieI-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2eUnPxBwoC6McWzo7ieI-5" target="2eUnPxBwoC6McWzo7ieI-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2eUnPxBwoC6McWzo7ieI-5" value="Spawn Agent" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2eUnPxBwoC6McWzo7ieI-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2eUnPxBwoC6McWzo7ieI-10" target="2eUnPxBwoC6McWzo7ieI-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="500" />
              <mxPoint x="240" y="440" />
            </Array>
            <mxPoint x="221" y="500" as="sourcePoint" />
            <mxPoint x="271" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2eUnPxBwoC6McWzo7ieI-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2eUnPxBwoC6McWzo7ieI-10" target="2eUnPxBwoC6McWzo7ieI-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="500" />
              <mxPoint x="240" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2eUnPxBwoC6McWzo7ieI-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2eUnPxBwoC6McWzo7ieI-10" target="2eUnPxBwoC6McWzo7ieI-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="500" />
              <mxPoint x="240" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2eUnPxBwoC6McWzo7ieI-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2eUnPxBwoC6McWzo7ieI-10" target="2eUnPxBwoC6McWzo7ieI-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="500" />
              <mxPoint x="240" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2eUnPxBwoC6McWzo7ieI-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2eUnPxBwoC6McWzo7ieI-10" target="2eUnPxBwoC6McWzo7ieI-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2eUnPxBwoC6McWzo7ieI-10" value="Pygame &quot;hooks&quot; / functionality&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2eUnPxBwoC6McWzo7ieI-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2eUnPxBwoC6McWzo7ieI-11" target="2eUnPxBwoC6McWzo7ieI-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2eUnPxBwoC6McWzo7ieI-11" value="Update Agents" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2eUnPxBwoC6McWzo7ieI-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2eUnPxBwoC6McWzo7ieI-12" target="2eUnPxBwoC6McWzo7ieI-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2eUnPxBwoC6McWzo7ieI-12" value="Pheromone Trail" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2eUnPxBwoC6McWzo7ieI-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2eUnPxBwoC6McWzo7ieI-13" target="2eUnPxBwoC6McWzo7ieI-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2eUnPxBwoC6McWzo7ieI-13" value="Update Pheromone Trail" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2eUnPxBwoC6McWzo7ieI-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2eUnPxBwoC6McWzo7ieI-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2eUnPxBwoC6McWzo7ieI-14" value="Turning Kernel" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2eUnPxBwoC6McWzo7ieI-15" value="Synchronous Board update" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2eUnPxBwoC6McWzo7ieI-16" value="Draw / Un Draw a single agent" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2eUnPxBwoC6McWzo7ieI-17" value="Metrics / Legend" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2eUnPxBwoC6McWzo7ieI-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2eUnPxBwoC6McWzo7ieI-18" target="2eUnPxBwoC6McWzo7ieI-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2eUnPxBwoC6McWzo7ieI-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2eUnPxBwoC6McWzo7ieI-18" target="2eUnPxBwoC6McWzo7ieI-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="260" />
              <mxPoint x="90" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2eUnPxBwoC6McWzo7ieI-18" value="Initial Model Update Mechanism" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2eUnPxBwoC6McWzo7ieI-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2eUnPxBwoC6McWzo7ieI-19" target="2eUnPxBwoC6McWzo7ieI-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2eUnPxBwoC6McWzo7ieI-19" value="Implement Saturation" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2eUnPxBwoC6McWzo7ieI-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2eUnPxBwoC6McWzo7ieI-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2eUnPxBwoC6McWzo7ieI-20" value="Method Timekeeping decorator" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2eUnPxBwoC6McWzo7ieI-21" value="Save Model / take image of model state" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2eUnPxBwoC6McWzo7ieI-22" value="Tune Model Parameters" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="870" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
